<script setup>
import {ref} from "vue";
import Container from '@@/Components/Container.vue';
import Header from '@@/Layouts/Includes/Header.vue';
import {Inertia} from '@inertiajs/inertia';
import {buildCreateForm} from '@@/Composables/buildCreateForm.js';
import {submitForm} from '@@/Composables/submitForm.js';
import {useTrans} from '@@/Composables/useTrans.js';
import ViltText from '$$/ViltText.vue'
import ViltTel from '$$/ViltTel.vue'
import ViltTextArea from "$$/ViltTextArea.vue";
import ViltNumber from "$$/ViltNumber.vue";
import ViltSelect from "$$/ViltSelect.vue";
import ViltSwitch from "$$/ViltSwitch.vue";
import ViltColor from "$$/ViltColor.vue";
import ViltEmail from "$$/ViltEmail.vue";
import ViltDate from "$$/ViltDate.vue";
import ViltDateTime from "$$/ViltDateTime.vue";
import ViltTime from "$$/ViltTime.vue";
import ViltMedia from "$$/ViltMedia.vue";
import ViltRepeater from "$$/ViltRepeater.vue";
import ViltSchema from "$$/ViltSchema.vue";
import ViltRich from "$$/ViltRich.vue";
import ViltRelation from "$$/ViltRelation.vue";
import ViltHasOne from "$$/ViltHasOne.vue";
import {useLayoutStore} from '@@/Stores/layout.js';

let form = ref({});
const {trans} = useTrans();

let createRows = buildCreateForm();

const props = defineProps({
    rows: Object,
    errors: Object,
    data: Object,
    url: String,
})

function save(redirect=false){
    let onSubmit = submitForm('.store', form.value, false, redirect);
    if(onSubmit){
        form.value = {};
    }
}
function back(){
    Inertia.visit(route(props.url+'.index'));
}

// Check if The Sidebar is expanded or not
const layoutStore = useLayoutStore();
layoutStore.Breadcrumbs = [];

layoutStore.setBreadcrumbs({
    route: route("dashboard"),
    label: trans('global.dashboard')
});
layoutStore.setBreadcrumbs({
    route: route(props.url +".index"),
    label: "{{ actionLabel }}"
});
layoutStore.setBreadcrumbs({
    route: route( props.url +".create"),
    label: "Create {{ titleLabel }}"
});
</script>
<template>
    <Container>
        <template #header>
            <Header title="Create {{ titleLabel }}" />
        </template>
        <template #body>
            <form action="" enctype="multipart/form-data">
                <div
                    v-for="(item, key) in createRows"
                    :key="key"
                    class=""
                >
                    <ViltText v-if="item.vue === 'ViltText.vue'" :message="props.errors[item.name]" :row="item" v-model="form[item.name]"/>
                    <ViltEmail v-if="item.vue === 'ViltEmail.vue' " :message="props.errors[item.name]" :row="item" v-model="form[item.name]"/>
                    <ViltTel v-if="item.vue === 'ViltTel.vue' " :message="props.errors[item.name]" :row="item" v-model="form[item.name]"/>
                    <ViltTextArea v-if="item.vue === 'ViltTextArea.vue' " :message="props.errors[item.name]" :row="item" v-model="form[item.name]"/>
                    <ViltNumber v-if="item.vue === 'ViltNumber.vue' " :message="props.errors[item.name]" :row="item" v-model="form[item.name]"/>
                    <ViltSelect v-if="item.vue === 'ViltSelect.vue' " :message="props.errors[item.name]" :row="item" v-model="form[item.name]"/>
                    <ViltSwitch v-if="item.vue === 'ViltSwitch.vue' " :message="props.errors[item.name]" :row="item" v-model="form[item.name]"/>
                    <ViltColor v-if="item.vue === 'ViltColor.vue' " :message="props.errors[item.name]" :row="item" v-model="form[item.name]"/>
                    <ViltDate v-if="item.vue === 'ViltDate.vue' " :message="props.errors[item.name]" :row="item" v-model="form[item.name]"/>
                    <ViltDateTime v-if="item.vue === 'ViltDateTime.vue' " :message="props.errors[item.name]" :row="item" v-model="form[item.name]"/>
                    <ViltTime v-if="item.vue === 'ViltTime.vue' " :message="props.errors[item.name]" :row="item" v-model="form[item.name]"/>
                    <ViltMedia v-if="item.vue === 'ViltMedia.vue' " :message="props.errors[item.name]" :row="item" v-model="form[item.name]"/>
                    <ViltRepeater v-if="item.vue === 'ViltRepeater.vue' " :message="props.errors[item.name]" :row="item" v-model="form[item.name]"/>
                    <ViltSchema v-if="item.vue === 'ViltSchema.vue' " :message="props.errors[item.name]" :row="item" v-model="form[item.name]"/>
                    <ViltRich v-if="item.vue === 'ViltRich.vue' " :message="props.errors[item.name]" :row="item" v-model="form[item.name]"/>
                    <ViltRelation v-if="item.vue === 'ViltRelation.vue' " :message="props.errors[item.name]" :row="item" v-model="form[item.name]"/>
                    <ViltHasOne v-if="item.vue === 'ViltHasOne.vue' " :message="props.errors[item.name]" :row="item" v-model="form[item.name]"/>

                </div>

                <div class="py-2 px-2 flex justify-start space-x-2">
                    <button
                            class="filament-button inline-flex items-center justify-center py-1 gap-1 font-medium rounded-lg border transition-colors focus:outline-none focus:ring-offset-2 focus:ring-2 focus:ring-inset dark:focus:ring-offset-0 min-h-[2.25rem] px-4 text-sm text-white shadow focus:ring-white border-transparent bg-primary-600 hover:bg-primary-500 focus:bg-primary-700 focus:ring-offset-primary-700 filament-page-button-action"
                            @click.prevent="save(true)">Create</button>
                    <button
                        class="filament-button inline-flex items-center justify-center py-1 gap-1 font-medium rounded-lg border transition-colors focus:outline-none focus:ring-offset-2 focus:ring-2 focus:ring-inset dark:focus:ring-offset-0 min-h-[2.25rem] px-4 text-sm text-gray-800 bg-white border-gray-300 hover:bg-gray-50 focus:ring-primary-600 focus:text-primary-600 focus:bg-primary-50 focus:border-primary-600 dark:bg-gray-800 dark:hover:bg-gray-700 dark:border-gray-600 dark:hover:border-gray-500 dark:text-gray-200 dark:focus:text-primary-400 dark:focus:border-primary-400 dark:focus:bg-gray-800 filament-page-button-action"
                            @click.prevent="save">Create & create another</button>
                    <button class="filament-button inline-flex items-center justify-center py-1 gap-1 font-medium rounded-lg border transition-colors focus:outline-none focus:ring-offset-2 focus:ring-2 focus:ring-inset dark:focus:ring-offset-0 min-h-[2.25rem] px-4 text-sm text-gray-800 bg-white border-gray-300 hover:bg-gray-50 focus:ring-primary-600 focus:text-primary-600 focus:bg-primary-50 focus:border-primary-600 dark:bg-gray-800 dark:hover:bg-gray-700 dark:border-gray-600 dark:hover:border-gray-500 dark:text-gray-200 dark:focus:text-primary-400 dark:focus:border-primary-400 dark:focus:bg-gray-800 filament-page-button-action"
                            @click.prevent="back()">Cancel</button>
                </div>
            </form>
        </template>
    </Container>
</template>
<script>
import AppLayout from "@@/Layouts/AppLayout.vue";

export default {
    layout: AppLayout,
}
</script>

